[package]
name = "dockertest"
version = "0.3.1-alpha.0"
authors = ["Vegard Sandengen <vegard@orcalabs.no>", "Jon Foss Mikalsen <jon@orcalabs.no>"]
edition = "2018"
license = "MIT"
description = "A library to control docker containers when running your integration tests."
homepage = "https://www.orcalabs.no"
repository = "https://gitlab.com/orcalabs/public/dockertest-rs"
keywords = ["docker", "integration", "test", "container"]
categories = ["development-tools", "development-tools::testing"]
readme = "README.md"
documentation = "https://docs.rs/dockertest"

[dependencies]
anyhow = "1.0.33"
async-trait = "0.1.41"
base64 = "0.13"
bollard = "0.11"
dyn-clone = "1.0"
futures = "0.3.7"
lazy_static = "1.4.0"
secrecy = "0.7"
serde = "1.0"
serde_json = "1.0"
thiserror = "1.0.21"
tokio = { version = "1.2", features = ["full"] }
tracing = "0.1.21"
tracing-futures = "0.2"
rand = "0.7.3"

[dev-dependencies]
access-queue = "1.1"
once_cell = "1.4"
test-log = { version = "0.2", default-features = false, features = ["trace"] }
tracing-subscriber = { version = "0.3", default-features = false, features = ["env-filter", "fmt"] }

[build-dependencies]
anyhow = "1.0.33"

[features]
tls = ["bollard/ssl"]
